# ssm

./: README.md
simplessm/: pom.xml
simplessm/src/main/java/com/lhf/ssm/bean/: TUser.java  TUserExample.java
simplessm/src/main/java/com/lhf/ssm/controller/: UserController.java
simplessm/src/main/java/com/lhf/ssm/dao/: TUserMapper.java
simplessm/src/main/java/com/lhf/ssm/service/: UserService.java
simplessm/src/main/java/com/lhf/ssm/service/impl/: UserServiceImpl.java
simplessm/src/main/resources/: dbconfig.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
simplessm/src/main/resources/mapper/: TUserMapper.xml
simplessm/src/main/webapp/WEB-INF/: web.xml
simplessm/src/test/java/com/lhf/ssm/: UserTest.java
